# TestUnsplash

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unsplash/client/: AppGlide.java  AppGlide.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/unsplash/client/data/model/: PhotoModel.java  PhotoModel.kt  UrlsPhoto.java  UrlsPhoto.kt
app/src/main/java/com/unsplash/client/fragment/: AbstractFragment.java  AbstractFragment.kt  InputFragment.java  InputFragment.kt  ResultFragment.java  ResultFragment.kt
app/src/main/java/com/unsplash/client/fragment/injectors/: PhotoInjector.java  PhotoInjector.kt
app/src/main/java/com/unsplash/client/network/Api/: Api.java  Api.kt  ApiFactory.java  ApiFactory.kt  ApiPhotos.java  ApiPhotos.kt
app/src/main/java/com/unsplash/client/network/Ssl/: TLSSocketFactory.java  TLSSocketFactory.kt
app/src/main/java/com/unsplash/client/network/response/: ApiError.java  ApiError.kt  ApiResponse.java  ApiResponse.kt
app/src/main/res/drawable/: overlay_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_input.xml  fragment_result.xml  item_photo.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
